DATABASE_NAME="Database name"
DATABASE_USERNAME="Access username for database"
DATABASE_PASSWORD="Access password for database"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_DIALECT="mysql"

HASH_SALT=0